<!doctype html>
<html   >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>运行报告</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/col.css" />
    <link rel="stylesheet" href="css/monitor.css" />
    <link rel="stylesheet" href="css/message.css" />
    <!--MEDIA-CSS-->
    <link rel="stylesheet" href="media-css/common.css" />
    <link rel="stylesheet" href="media-css/col.css" />
    <link rel="stylesheet" href="media-css/monitor.css" />
    <link rel="stylesheet" href="media-css/message.css" />
    <!--css3ie8渲染-->
    <script src="js/respond.min.js"></script>
    <script type="text/javascript" src="[JS library]"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="top-banner"><img class="top-banner-img" src="img/index/banner.png" /></div>
    <div class="return-container clearfix">
        <div class="return-container-fl fl">
            <a href="index.html">
                <img class="return-container-fl-img" src="img/col/return-icon.png" />返回首页
            </a>
        </div>
        <div class="return-container-fr fr clearfix">
            <div class="return-search-01 fl"><img class="return-search-01-img" src="img/col/return-search.jpg" /></div>
            <div class="return-search-02 fl"><input class="return-search-02-int" placeholder="搜索您想要查找的内容！"></div>
            <div class="return-search-03 fr">搜索</div>
        </div>
    </div>
    <div class="type-container">
        <div class="type"></div>
    </div>
    <div class="row-menu-container">
        <div class="row-menu clearfix">
            <div class="row-menu-list  fl" id="menu01">
                <img class="row-menu-list-img row-menu-list-img01 " src="img/col-list/menu01.png" /><img class="row-menu-list-img row-menu-list-img-add row-menu-list-img01 hide " src="img/col-list/menu01-a.png" />基本信息
            </div>
            <div class="row-menu-list fl" id="menu02">
                <img class="row-menu-list-img row-menu-list-img02" src="img/col-list/menu02.png" /><img class="row-menu-list-img row-menu-list-img-add hide row-menu-list-img02" src="img/col-list/menu02-a.png" />实时监测
            </div>
            <div class="row-menu-list fl" id="menu03">
                <img class="row-menu-list-img row-menu-list-img03" src="img/col-list/menu03.png" /><img class="row-menu-list-img row-menu-list-img-add hide row-menu-list-img03" src="img/col-list/menu03-a.png" />拓扑图展示
            </div>
            <div class="row-menu-list fl row-menu-list-add" id="menu04">
                <img class="row-menu-list-img row-menu-list-img04 hide" src="img/col-list/menu04.png" /><img class="row-menu-list-img row-menu-list-img-add  row-menu-list-img04" src="img/col-list/menu04-a.png" />运行报告
            </div>
        </div>
    </div>

    <div class="row-menu-item-container report-menu-item-container">
        <div class="menu-item-list-container">
            <div class="report-title">报告历史记录</div>
            <!--信息-->
            <div class="message-list report-list clearfix">
                <div class="report-list-fl fl">
                    <div class="report-list-fl-01"><img class="report-list-fl-01-img" src="img/col-list/report.png" /></div>
                    <div class="report-list-fl-02">报告</div>
                </div>
                <div class="report-list-fr fl">
                    <div class="report-list-fr-t1">开始时间：<Span class="report-s1">2018-10-22 00:00</Span></div>
                    <div class="report-list-fr-t1 report-list-fr-t2">结束时间：<Span class="report-s1">2018-10-22 00:00</Span></div>
                    <div class="report-list-fr-t1 report-list-fr-t1-">记录时间：2018-10-22 00:00</div>
                </div>
            </div>
            <div class="message-list report-list clearfix">
                <div class="report-list-fl fl">
                    <div class="report-list-fl-01"><img class="report-list-fl-01-img" src="img/col-list/report.png" /></div>
                    <div class="report-list-fl-02">报告</div>
                </div>
                <div class="report-list-fr fl">
                    <div class="report-list-fr-t1">开始时间：<Span class="report-s1">2018-10-22 00:00</Span></div>
                    <div class="report-list-fr-t1 report-list-fr-t2">结束时间：<Span class="report-s1">2018-10-22 00:00</Span></div>
                    <div class="report-list-fr-t1 report-list-fr-t1-">记录时间：2018-10-22 00:00</div>
                </div>
            </div>




            <!--信息 结束-->
        </div>
    </div>

    <div class="footer-container">版权所有：浙江宏基能源环保科技有限公司</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js2/url.js"></script>
<script src="js2/search.js"></script>
<script src="js2/report.js"></script>
<script src="js2/clciked.js"></script>
<script type="text/javascript" src="js/jquery.min-1.0.js"></script>
<script src="js/jquery.rotate.min.js"></script>
<script src="js/jquery.corner.js"></script>
<script src="js/station.js"></script>
</body>
</html>